<Application x:Class="AViewer.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style TargetType="Window">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
      <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
      <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
      <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
      <Setter Property="UseLayoutRounding" Value="True"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="MinHeight" Value="36"/>
      <Setter Property="MinWidth" Value="44"/>
      <Setter Property="Padding" Value="12,6"/>
      <Setter Property="Margin" Value="0,0,8,0"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="DataGridCell">
      <Setter Property="FocusVisualStyle">
        <Setter.Value>
          <Style TargetType="Control">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <Border BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                          BorderThickness="2"
                          Margin="1"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
