<Window x:Class="AViewer.App.PropertySelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AViewer.App"
        Title="{local:Loc Key=ChoosePropertiesTitle}"
        Width="620"
        Height="680"
        MinWidth="480"
        MinHeight="420"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        FlowDirection="{Binding FlowDirection, Source={x:Static local:LocalizationManager.Instance}}">
  <DockPanel Margin="16">
    <TextBlock DockPanel.Dock="Top"
               Margin="0,0,0,12"
               TextWrapping="Wrap"
               Text="{local:Loc Key=ChoosePropertiesDescription}"/>

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
      <Button Content="{local:Loc Key=SelectAll}" Click="SelectAll_Click"/>
      <Button Content="{local:Loc Key=SelectNone}" Click="SelectNone_Click"/>
      <TextBox x:Name="SearchBox"
               Width="260"
               Margin="16,0,0,0"
               VerticalContentAlignment="Center"
               ToolTip="{local:Loc Key=FilterPropertiesTooltip}"
               TextChanged="SearchBox_TextChanged"/>
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
      <Button Width="88" IsDefault="True" Content="{local:Loc Key=Apply}" Click="Apply_Click"/>
      <Button Width="88" IsCancel="True" Content="{local:Loc Key=Cancel}"/>
    </StackPanel>

    <DataGrid x:Name="ChoiceGrid"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HeadersVisibility="Column"
              GridLinesVisibility="Horizontal"
              SelectionMode="Extended">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="{local:Loc Key=Show}" Width="70">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="API" Binding="{Binding Group}" IsReadOnly="True" Width="120"/>
        <DataGridTextColumn Header="{local:Loc Key=Property}" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>
